<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

   <!-- <com.test.study.pulltorefreshview.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_bottom"
        android:layout_below="@+id/id_toolbar"
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants">-->

        <ScrollView
            android:id="@+id/home_sv"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_White"
            android:fillViewport="true"
            android:descendantFocusability="afterDescendants">

            <LinearLayout
                android:id="@+id/neicount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/fragment_cycle_viewpager_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:name="com.test.study.picplayer.CycleViewPager"
                    tools:layout="@layout/view_cycle_viewpager_contet" />
                   <!-- android:name="com.test.study.picplayer.CycleViewPager"-->


                <View
                    android:layout_width="match_parent"
                    android:background="#ffeeeeee"
                    android:layout_height="1dp"/>


                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:padding="4dp"
                    android:rowCount="2"
                    android:columnCount="4" >
                    <Button
                        android:id="@+id/btn_friends"
                        android:text="医疗圈"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/index_topic_20"
                        android:layout_rowSpan="2"
                        android:layout_gravity="center"
                        android:onClick="btnClick"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/btn_pacs"
                        android:text="检查报告"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/index_topic_21"
                        android:onClick="btnClick"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/btn_msg"
                        android:text="互动消息"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/index_topic_14"
                        android:onClick="btnClick"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/btn_fav"
                        android:text="我的收藏"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/index_topic_23"
                        android:onClick="btnClick"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/btn_hos"
                        android:text="肿瘤医院"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/index_topic_13"
                        android:onClick="btnClick"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/btn_meet"
                        android:text="会议通知"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/index_topic_16"
                        android:onClick="btnClick"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/btn_more"
                        android:text="更多..."
                        android:background="#ffffff"
                        android:drawableTop="@drawable/index_topic_19"
                        android:onClick="btnClick"
                        style="?android:attr/borderlessButtonStyle"/>

                </GridLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffeeeeee"
                    android:layout_height="10dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:background="@color/bg_White"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <View
                        android:layout_width="1dp"
                        android:background="#ffeeeeee"
                        android:layout_height="4dp"/>
                    <TextView
                        android:text="国内专家"
                        android:textSize="15sp"
                        android:paddingLeft="15px"
                        android:drawableLeft="@drawable/user_auth"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="15px"
                        android:gravity="right">
                        <TextView
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/bg_Black"
                            android:drawableRight="@drawable/icon_more_grav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/publishList_1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <com.test.study.uappoint.myview.MyGridView
                        android:id="@+id/gv_list_gnzj"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffeeeeee"
                    android:layout_height="10dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:background="@color/bg_White"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <View
                        android:layout_width="1dp"
                        android:background="#ffeeeeee"
                        android:layout_height="4dp"/>
                    <TextView
                        android:text="省内专家"
                        android:textSize="15sp"
                        android:paddingLeft="15px"
                        android:drawableLeft="@drawable/user_auth"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="15px"
                        android:gravity="right">
                        <TextView
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/bg_Black"
                            android:drawableRight="@drawable/icon_more_grav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/publishList_2"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <com.test.study.uappoint.myview.MyGridView
                        android:id="@+id/gv_list_snzj"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffeeeeee"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:background="@color/bg_White"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_width="1dp"
                        android:background="#ffeeeeee"
                        android:layout_height="4dp"/>
                    <TextView
                        android:text="肿瘤专家"
                        android:textSize="15sp"
                        android:paddingLeft="15px"
                        android:drawableLeft="@drawable/user_auth"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="15px"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/tv_more_zl"
                            android:text="更多"
                            android:textSize="14sp"
                            android:drawableRight="@drawable/icon_more_grav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="btnClick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/publishList_3"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.test.study.uappoint.myview.MyGridView
                        android:id="@+id/gv_list_zlzj"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#ffeeeeee"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:background="@color/bg_White"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">
                    <View
                        android:layout_width="1dp"
                        android:background="#ffeeeeee"
                        android:layout_height="4dp"/>
                    <TextView
                        android:text="医学资讯"
                        android:textSize="15sp"
                        android:paddingLeft="15px"
                        android:drawableLeft="@drawable/user_dongtai"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="15px"
                        android:gravity="right">
                        <TextView
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/bg_Black"
                            android:drawableRight="@drawable/icon_more_grav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:background="#ffeeeeee"
                        android:layout_height="1px"/>
                    <ListView
                        android:id="@+id/lv_topnews"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#fcfcfc"
                        android:cacheColorHint="#00000000"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
  <!--  </com.test.study.pulltorefreshview.PullToRefreshView>-->

</LinearLayout>